/* Menu */
.top-bar ul.top-nav.nav-right > li:first-child,
.top-bar ul.top-nav.nav-right > li{
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.top-bar ul.top-nav.nav-right > li{
    margin-right: 5px;
    padding: 0 20px;
}
.top-bar ul.top-nav.nav-right > li:hover{
    background-color: rgba(255, 255, 255, 0.125);
}
.top-bar ul.top-nav.nav-right > li.dropdown{
    border: none;
    margin-right: 0;
    padding: 0 15px;
}
.top-bar ul.top-nav.nav-right > li.dropdown:hover{
    background-color: transparent;
}

/* Header Banner */
.full-section.search-section{
    background-image: url(../images/banner-vote.png);
    background-size: cover;
    background-position: center top;
    background-attachment: scroll;
    padding: 60px 0;
    min-height: inherit;
}
.search-section .search-area{
    padding: 0;
}

/* Side Bar */
.side-bar .widget .media,
.side-bar .widget p{
    margin-bottom: 0;
}

/* Question Tabs */
.question-tabs .panel-tabs{
    text-align: center;
}
.question-tabs .panel-tabs > li{
    display: inline-block;
    float: none;
    margin-right: -5px;
}

/* Footer */
.footer-area{
    background-color: rgb(3, 46, 94);
}